user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  include mime.types;
  server {
    listen 80;

    location / {
      root /usr/src/app/build;
    }

    location /docs {
      resolver 127.0.0.11;
      proxy_pass http://backend:3000/docs;
    }

    location /api {
      resolver 127.0.0.11;
      proxy_pass http://backend:3000;
    }

    location /auth {
      resolver 127.0.0.11;
      proxy_pass http://authentication:3002;
    }
  }
}

